# valores possíveis: test e dev
spring.profiles.active=test

jwt.secret=eldrrb9dd6dz4h9zfs9thqoqrojfspdk01k76x8jacqh7939maadurp0r4bl7hj0

# 7 dias
jwt.expiration=640800000


# ativa o modo debug na console para encontrar erro
# debug=true