# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_helpdesk
spring.datasource.username=helpdesk_dev
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true